token literal names:
null
'run'
'update'
'deploy'
'to'
'parallel'
'.'
'('
')'
'{'
'}'
';'
'->'
'>'
'<'
'=='
'>='
'<='
null
null
null
null

token symbolic names:
null
RUN
UPDATE
DEPLOY
TO
PARALLEL
PUNTO
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
ARROW
MAYORQUE
MENORQUE
IGUAL
MAYORIGUAL
MENORIGUAL
ID
STRING
NUMBER
WS

rule names:
program
statement
nodeCommand
groupCommand
deployCommand
rule
condition
action
parallelBlock
comparator


atn:
[4, 1, 21, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 86, 8, 8, 11, 8, 12, 8, 87, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 13, 17, 90, 0, 23, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 11, 0, 0, 30, 42, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 11, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 11, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 11, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 16, 8, 0, 41, 28, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 5, 8, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 8, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 18, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 12, 0, 0, 63, 64, 3, 14, 7, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 20, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 5, 7, 0, 0, 73, 81, 5, 8, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 19, 0, 0, 79, 81, 5, 8, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 85, 5, 9, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 19, 1, 0, 0, 0, 4, 23, 41, 80, 87]